<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EightBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8_ball_face" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-oQ-31v">
                                <rect key="frame" x="20" y="69" width="374" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="csy-1V-MRX"/>
                                    <constraint firstAttribute="width" constant="374" id="pNO-hb-DXD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-tL-5fh">
                                <rect key="frame" x="20" y="318" width="374" height="30"/>
                                <state key="normal" title="Answer my 'Yes' / 'No' Question"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zo-1T-uoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-TO-nFk">
                                <rect key="frame" x="20" y="380" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f41-n6-wsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEr-tL-5fh" firstAttribute="top" secondItem="9Js-oQ-31v" secondAttribute="bottom" constant="38" id="Bz8-a5-U2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Js-oQ-31v" secondAttribute="trailing" constant="20" id="CYu-0r-hS7"/>
                            <constraint firstItem="9Js-oQ-31v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OOD-lX-dIL"/>
                            <constraint firstItem="9Js-oQ-31v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sb0-Ix-bnW"/>
                            <constraint firstItem="dEr-tL-5fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wmb-vb-Itc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXr-TO-nFk" secondAttribute="trailing" constant="20" id="ZLd-yE-6li"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEr-tL-5fh" secondAttribute="trailing" constant="20" id="tTv-nh-Y8i"/>
                            <constraint firstItem="gXr-TO-nFk" firstAttribute="top" secondItem="dEr-tL-5fh" secondAttribute="bottom" constant="32" id="tVZ-Au-OfW"/>
                            <constraint firstItem="gXr-TO-nFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wo8-V9-crg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="gXr-TO-nFk" id="pz6-kI-w8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="8_ball_face" width="180" height="145"/>
    </resources>
</document>
